spring.application.name=cantina-back


spring.data.mongodb.uri=mongodb+srv://eltongino3:SQu8DgHYHRGOkuV2@cluster2.mt4aqsu.mongodb.net/backCantina?retryWrites=true&w=majority&appName=Cluster2

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration